WEATHER_API_KEY=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

GMAIL_USER=
GMAIL_PASSWORD=

COINGECKO_API_KEY=

EPITECH_DOORS_API_KEY=

LOL_API_KEY=

COCKTAIL_API_KEY=

FORTNITE_API_KEY=

STEAM_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=